# recall-dungeon

./: .gitattributes  .gitignore  ASSETS-LICENSE  CHANGELOG.md  LICENSE  PROCEDURAL_GENERATION.md  README.md  SPRITE_ATLAS_SYSTEM.md  libgdx-maven-dependencies.txt  pom.xml
scripts/: README_TOOLTIPS.md  apply_tooltip_single_spell.py  format_jsons.py  generate_ids.py  generate_property_dedupe.py  generate_tooltips.py  merge_ids_generated.py  pack_sprites.py  test_spell_tooltip_stamina.py
src/main/java/com/bapppis/: Main.java
src/main/java/com/bapppis/core/: AllLoaders.java  CreatureType.java  Game.java  ResBuildUp.java  Resistances.java  Size.java  Stats.java  Type.java
src/main/java/com/bapppis/core/combat/: AttackEngine.java  DefaultRandomProvider.java  RandomProvider.java
src/main/java/com/bapppis/core/components/: BleedImmunity.java  Component.java  Coward.java  TestStatus.java
src/main/java/com/bapppis/core/creature/: Attack.java  Creature.java  CreatureLoader.java  Enemy.java  EnemyAIState.java  EquipmentManager.java  Inventory.java  ItemManager.java  NPC.java  Player.java  PlayerClass.java  PlayerClassLoader.java  PlayerClassService.java  PropertyManager.java
src/main/resources/: SYSTEM_REFERENCE.md  floor(20x20).txt
src/main/resources/assets/: ATTRIBUTION.md  IDS.md  sprites.atlas  tiles.json
src/main/resources/assets/creatures/: README.md
src/main/resources/assets/floors/: floor(20x20)-template.txt
src/main/resources/assets/floors/floor-10/: floor-10.txt
src/main/resources/assets/floors/floor-2/: floor-2.txt
src/main/resources/assets/floors/floor-3/: floor-3.txt
src/main/resources/assets/floors/floor-6/: floor-6.txt
src/main/resources/assets/floors/floor-7/: floor-7.txt
src/main/resources/assets/floors/floor10/: floor10.txt
src/main/resources/assets/floors/floor3/: floor3.txt
src/main/resources/assets/floors/floor7/: floor7.txt
src/main/resources/assets/floors/floor9/: floor9.txt
src/main/resources/assets/items/armor/: Armor of Water.json  Armor of bones.json
src/main/resources/assets/properties/debuff/: Afraid.json
src/main/resources/assets/properties/immunity/: AfraidImmunity.json  BleedImmunity.json  ConcussionImmunity.json
src/main/resources/data/: IDS.md  IDS.md.bak  IDS_generated.md  TEST_ITEMS_RANGE_ERRORS.md
src/main/resources/data/creatures/: README.md
src/main/resources/data/creatures/beasts/: Dark Hound.json
src/main/resources/data/creatures/constructs/: Training Dummy.json
src/main/resources/data/creatures/player_classes/: Paladin.json  Rogue.json
src/main/resources/data/creatures/players/: BigglesTheTest.json  BigglesTheUnlucky.json  CaptainVoss.json
src/main/resources/data/creatures/talent_trees/: PaladinTalents.json
src/main/resources/data/creatures/undead/: Skeleton Spearman.json  Skeleton Swordsman.json
src/main/resources/data/floors/: floor(50x50).txt
src/main/resources/data/floors/floor-1/: floor-1.txt
src/main/resources/data/floors/floor-4/: floor-4.txt
src/main/resources/data/floors/floor-5/: floor-5.txt
src/main/resources/data/floors/floor-8/: floor-8.txt
src/main/resources/data/floors/floor-9/: floor-9.txt
src/main/resources/data/floors/floor0/: floor0.txt
src/main/resources/data/floors/floor1/: floor1.txt
src/main/resources/data/floors/floor2/: floor2.txt
src/main/resources/data/floors/floor4/: floor4.txt
src/main/resources/data/floors/floor5/: floor5.txt
src/main/resources/data/floors/floor6/: floor6.txt
src/main/resources/data/floors/floor8/: floor8.txt
src/main/resources/data/loot_pools/: Common Melee Weapons.json  Common Potions.json  Common Treasure Chest.json  Common Weapons.json  small_weapon_cache.json  treasure_chest_basic.json
src/main/resources/data/monster_pools/: Floor 0 Enemies.json  cave_goblins.json
src/main/resources/data/properties/buff/: AfraidImmunity.json  BleedImmunity.json  BlindImmunity.json  BurningImmunity.json  ConcussionImmunity.json  CorrosionImmunity.json  ExposedImmunity.json  FreezeImmunity.json  HealthRegen.json  HealthRegen1.json  HealthRegen2.json  InstaKillImmunity.json  JoltImmunity.json  ManaRegen1.json  ManaRegen2.json  SilenceImmunity.json  TestBuff.json
src/main/resources/data/properties/debuff/: Afraid.json  Bleed1.json  Burning1.json  Dizzy.json  NecroticPlague.json  Poisoned1.json  Poisoned2.json  TestDebuff.json
src/main/resources/data/properties/immunity/: AfraidImmunity.json  BleedImmunity.json  BlindImmunity.json  BurningImmunity.json  ConcussionImmunity.json  CorrosionImmunity.json  ExposedImmunity.json  FreezeImmunity.json  InstaKillImmunity.json  JoltImmunity.json  SilenceImmunity.json
src/main/resources/data/properties/trait/: Coward.json  Darksight.json  HumanAdaptability.json  TestTrait1.json  TestTrait2.json  TestTrait3.json  TestTrait4.json  TestTrait5.json
src/main/resources/data/spells/: Elemental Chaos.json  Fireball.json  Serpent's Fang.json  Shield of Light.json
src/main/resources/data/tile_types/: basicDownStairs.json  basicFloor.json  basicGenFloor.json  basicUpStairs.json  basicWall.json  commonTreasureChest.json  droppedItem.json  droppedPotion.json  lootableCorpse.json
src/test/java/com/bapppis/core/: BuildUpTest.java  GameTest.java  ResOverloadTest.java  TestCreatureAttack.java  TestIDSPaths.java
src/test/resources/assets/floors/: testFloor(20x20).txt  testFloor(50x50).txt
src/test/resources/assets/properties/debuff/: AfraidTest.json
src/test/resources/assets/properties/immunity/: AfraidImmunityTest.json  BleedImmunityTest.json  BlindImmunityTest.json  BurningImmunityTest.json  ConcussionImmunityTest.json  CorrosionImmunityTest.json  ExposedImmunityTest.json  FreezeImmunityTest.json  InstaKillImmunityTest.json  JoltImmunityTest.json  SilenceImmunityTest.json
src/test/resources/assets/properties/trait/: CowardTest.json
third-party-licenses/: apache-2.0 - license-2.0.txt  bsd-3-clause - license.html  eclipse public license v2.0 - epl-v20.html  gnu lesser general public license - lesser.html  the mit license (mit) - mit.html  visui-APACHE-2.0.txt
(+308 files in other folders)
