
sprites.png
size: 256, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basicWall
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basicFloor
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basicGenFloor
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basicUpStairs
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
basicDownStairs
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
common_treasure_chest
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
undiscovered
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_default
  rotate: false
  xy: 128, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player_biggles
  rotate: false
  xy: 148, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player_voss
  rotate: false
  xy: 168, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
monster_goblin
  rotate: false
  xy: 188, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
